../Core/Src/Rte.c:44:16:Rte_WriteNodeId	2
../Core/Src/Rte.c:64:16:Rte_ReadNodeId	3
../Core/Src/Rte.c:87:16:Rte_WriteCodeSize	2
../Core/Src/Rte.c:107:16:Rte_ReadCodeSize	3
../Core/Src/Rte.c:130:16:Rte_WriteCrc	2
../Core/Src/Rte.c:150:16:Rte_ReadCrc	3
../Core/Src/Rte.c:173:16:Rte_WriteHeaderAckFlag	2
../Core/Src/Rte.c:193:16:Rte_ReadHeaderAckFlag	3
../Core/Src/Rte.c:216:16:Rte_WriteDecryptedDataBuffer	3
../Core/Src/Rte.c:236:16:Rte_ReadDecryptedDataBuffer	3
../Core/Src/Rte.c:259:16:Rte_WriteDecryptedDataBufferFlag	2
../Core/Src/Rte.c:279:16:Rte_ReadDecryptedDataBufferFlag	3
../Core/Src/Rte.c:302:16:Rte_WriteSystemState	2
../Core/Src/Rte.c:322:16:Rte_ReadSystemState	3
../Core/Src/Rte.c:345:16:Rte_WriteUserResponse	2
../Core/Src/Rte.c:365:16:Rte_ReadUserResponse	3
../Core/Src/Rte.c:388:16:Rte_WriteUpdateProgress	2
../Core/Src/Rte.c:408:16:Rte_ReadUpdateProgress	3
