../Core/Src/UserInterface.c:27:6:UserInterface_InitializeModule	1
../Core/Src/UserInterface.c:39:6:UserInterface_MainFunction	15
../Core/Src/UserInterface.c:212:13:Interface_IdleScreen	1
../Core/Src/UserInterface.c:223:13:Interface_GetResponseScreen	3
../Core/Src/UserInterface.c:278:13:Interface_DownloadingScreen	1
../Core/Src/UserInterface.c:292:13:Interface_UpdateDownloadingScreen	1
../Core/Src/UserInterface.c:305:13:Interface_DoneScreen	1
../Core/Src/UserInterface.c:317:13:Interface_InstallScreen	1
../Core/Src/UserInterface.c:329:13:Interface_CleanScrean	1
../Core/Src/UserInterface.c:335:13:Interface_ProcessButton	9
