../Core/Src/UserInterface.c:27:6:UserInterface_InitializeModule	1
../Core/Src/UserInterface.c:39:6:UserInterface_MainFunction	14
../Core/Src/UserInterface.c:204:13:Interface_IdleScreen	1
../Core/Src/UserInterface.c:215:13:Interface_GetResponseScreen	3
../Core/Src/UserInterface.c:270:13:Interface_DownloadingScreen	1
../Core/Src/UserInterface.c:284:13:Interface_UpdateDownloadingScreen	1
../Core/Src/UserInterface.c:297:13:Interface_DoneScreen	1
../Core/Src/UserInterface.c:309:13:Interface_InstallScreen	1
../Core/Src/UserInterface.c:321:13:Interface_CleanScrean	1
../Core/Src/UserInterface.c:327:13:Interface_ProcessButton	9
